version: '3.9'
services:
  coupon_service:
    build:
      context: '.'
      dockerfile: Dockerfile
    environment:
      - API_PORT=80
      - API_ENV=production
      - API_TIME_ALIVE=10s
    ports:
      - 8082:80
